{
  "name": "flashcards",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "lint": "eslint .",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "db:schema:local": "wrangler d1 execute flashcards-db --local --file=./worker/schema.sql",
    "db:schema:remote": "wrangler d1 execute flashcards-db --remote --file=./worker/schema.sql"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "dompurify": "^3.4.11",
    "fflate": "^0.8.3",
    "itty-router": "^5.0.18",
    "marked": "^18.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "sql.js": "^1.14.1",
    "ts-fsrs": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^4.1.9",
    "wrangler": "^4.0.0"
  }
}
